<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#CBC3E3"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:foreground="?selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="item name"
                android:textSize="15sp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="#000"
                android:text="item address" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>